{
  "schemaVersion": 1,
  "id": "testmod",
  "version": "${version}",
  "name": "Spectre Testmod",
  "description": "",
  "authors": [],
  "environment": "*",
  "entrypoints": {
	  "main": ["dev.spiritstudios.spectre.test.SpectreTestmod"],
	  "client": ["dev.spiritstudios.spectre.test.SpectreTestmodClient"],
	  "fabric-gametest": ["dev.spiritstudios.spectre.test.SpectreGameTest"]
  },
	"mixins": [
		{
			"config": "testmod.client.mixins.json",
			"environment": "client"
		}
	],
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "~1.21.10-",
    "fabric-api": "*",
    "java": ">=21"
  }
}
